                                                                          .                                                                                                     
                                                                        .ysy/                                                                                                   
                                                          -`:.`+o+.    :hdhho/`                                                                                                 
                                                          -:-+/hyyo.  `hdhyhhy-                                                                                                 
                                                         --yy/shhsys- :hdssyyo`                                                                                                 
                                                         yhddhhhhssy+/hhyooyo+                                                                                                  
                                                        `dmddhdhhsos+yyhs+/+++`                                                                                                 
                                                        `dmmdhdyssohoy+syo+/+/          .yy        -yys`   +yy:   oyy-      yyyys+.   :oyyyo:   ./syys+. +yyyyyyy/              
                                                         ydmddyssosyos//oo+++`          -MM`      `dMdMs   hMNN- oMNM/      MM+-yMd  yNd:.:dNy -mMo--oMm-.--dMy--.              
                                                         hddmdyhhhhso+:/++++`           -MM`      sMy`mM:  hM+dmoModM/      MMhymN/ .MM:   :MM.sMm    dMy   hMs                 
                                                        `mdmmdddmmNdo/+osys-            -MM`     /MMhymMm. hM/.mNs dM/      MM/:hNs  mMs` `sMm`/MN-  -NM+   hMs                 
                                                         hmmhhhyhhdho:osmdo             -mm     `dm/---sms ym/ .-` ym:      mm- `hm+ .sdhhhds.  /hdhhdh/    smo                 
                                                         /dmdhyooooo/:oyys.              ..      ..    `.` `.`     `.`      ..   `.`   `...`      `..`      `.`                 
                                    `.`  .                smmmmdyo+///o+o/                                                                                                      
                                     `:` /.`  .-         .dmmdddyso/+++//.                                                                                                      
                                      .-:-// `.o-  ````:sdNmmddhdhysyso:`                                                                                                       
                                     `::.-s: ./syosssssdmNmNmdddyssssos`                                                                                                        
                                 `     +/:/y+shhdddhhdhdmmmdNNmmdhss+o/    -                                                                                                    
                              `/:--` `/sssysyhddmdhhhhyyhhddymddmdhhyhs:`  -:                                                                                                   
                               `//+s-yyyssydmhddhyysyyhhyyyhshdymhyyhhhyy+:`s-`                                                                                                 
                              `-:.-hyoysyhdmdyoddddddhyo+//++oshhhhdsyshyydys+-                                                                                                 
                                -ohy/odhsohmdysmdhdhyyys+/+/////odmdyhyhyydmso/.`                                                                                               
                              `+dds+ydmdhhdmmhsshmmhyyso///++/++shmhho++soshyhs+-`                                                                                              
                             .ymdhohdmmmhyydNmhyshmhysoooo+////+++ydyo/:://::ydyo+.                                                                                             
                            -hdmhhydmddhyyhmmNmmddmhhhyoo++/////+shdso:///:-:+ydyo/.                                                                                            
                            yhddhssdmdyyydmNNNmmmmmmhssoooooo+++oyhmyooo/:///+sddhy+-                                                                                           
                           .ddhyysyhdhyhdNmmNNmmddmmdmyhddys+//++ohmhhs+/+o+/syydhyyo                                                                                           
                  `        sdhyssyhyhyydmNmddmmmdhymmdhmdysso+++oydmmyysyso+oosyddyoo`                                                                                          
                  `/      :dhhyyddyshhsdmmmmdmdmmhyhNdyyddyyyyyyhdmdmhhhsoo++ohmhhhoo:                                                                                          
                `..+.   .odhhyyddyyhh: .hmmmmdddNhssmmhsydmmdddmmdddhddhhsssydmmssmhs/`                                                                                         
                 .//-: :ddmhhshdhhh+.   -ymmNmmdddhoshmddhydmmdhddhhdmhydmmdmNmdyohdho+                                                                                         
                  .:y--dddmhsoddho`       smmmmmdhdhysyhmmdhhhhyoosyhmysymdyhmmmhy+hydy`                                                                                        
                    hyhmmmdy+sms.         `hmmmmmmddhhdddmmdoyysooooymdhoyhysymmmdsosdy+`                                                                                       
                   -hyhdmmhy+hd.           -mmmddddddddmmmmhyhdss++shmhyhshy/`ommmmhossss                                                                                       
                  `dmyydmmhssss`            /hmmmmdddhhdhshhdmds++shhmmhhhdho  /mmmmdhs+s.                                                                                      
                  -ddysddmmhy++              `ommmmmmmdhyhdhmdyyssoohhssyydy/  .ymmdhmdhy/-`                                                                                    
                  /mhysdhhmdoo:                +mmmmmmhhddddmmdysyyys+sossho.   `:mmdhmdhhs:.                                                                                   

